# back-custom-template

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/custom/: MyApplication.java
src/main/java/com/custom/config/: NoJwt.java  SentryConfig.java  Swagger2.java  WebMvcConfigurer.java
src/main/java/com/custom/config/auth/: JwtInterceptor.java  JwtToken.java
src/main/java/com/custom/config/exception/: CommonJsonException.java  GlobalExceptionHandler.java
src/main/java/com/custom/config/filter/: HttpServletRequestReplacedFilter.java  RequestWrapper.java
src/main/java/com/custom/config/interceptor/: CORSInterceptor.java  ContextInterceptor.java  UserLockInterceptor.java
src/main/java/com/custom/controller/: IndexController.java
src/main/java/com/custom/dao/common/: GameRankDao.java  GameRecordDao.java  GiftDao.java  IllegalRequestDao.java  RaffleDao.java
src/main/java/com/custom/db/redis/: RedisConfig.java
src/main/java/com/custom/db/redis/key/: Game.java  IllegalRequest.java  Key.java  Raffle.java  Rank.java  TodayLimit.java
src/main/java/com/custom/db/redis/service/: LuaRedisService.java  ObjectRedisService.java  StringRedisService.java
src/main/java/com/custom/db/redis/templates/: JacksonRedisTemplate.java
src/main/java/com/custom/entity/: IndexEntity.java
src/main/java/com/custom/entity/common/: GameRecordEntity.java  HeaderEntity.java  IllegalRequestEntity.java  JwtUserEntity.java  PageEntity.java  RankEntity.java
src/main/java/com/custom/entity/common/raffle/: AutoStockEntity.java  RaffleConfigEntity.java  RaffleEntity.java  RaffleGiftEntity.java
src/main/java/com/custom/params/: BaseList.java  GameCommit.java  GameRank.java  GameStart.java
src/main/java/com/custom/request/: Code.java  Context.java  ErrorEnum.java  Response.java
src/main/java/com/custom/service/: IndexService.java
src/main/java/com/custom/service/common/illegalRequest/: IllegalRequestService.java
src/main/java/com/custom/service/common/illegalRequest/impl/: IllegalRequestServiceImpl.java
src/main/java/com/custom/service/common/raffle/: RaffleService.java
src/main/java/com/custom/service/common/raffle/impl/: RaffleServiceImpl.java
src/main/java/com/custom/service/common/rank/: RankService.java
src/main/java/com/custom/service/common/rank/impl/: RankServiceImpl.java
src/main/java/com/custom/service/common/times/: TimesService.java
src/main/java/com/custom/service/common/times/impl/: TimesServiceImpl.java
src/main/java/com/custom/service/impl/: IndexServiceImpl.java
src/main/java/com/custom/util/: Camel.java  CommonUtil.java  DateUtil.java  IPUtil.java  JSONUtil.java  PaddingUid.java  PageUtil.java  PhoneUtil.java  Property.java  Schedule.java
src/main/java/com/custom/wechat/: WxMaConfiguration.java  WxMaProperties.java  WxPayConfiguration.java  WxPayProperties.java
src/main/resources/: logback.xml
src/main/resources/mapper/: GameRankMapper.xml  GameRecordMapper.xml  GiftMapper.xml  IllegalRequestMapper.xml  RaffleConfig.xml
